#The application.properties file allows us to run an application 
#in a different environment. In short, we can use the application.properties file to:
#Configure the Spring Boot framework
#define our application custom configuration properties

# changing server port
#server.port = 9090

#database configuration: mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myhiber
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true